# Explorer

./: .factorypath  pom.xml
Test/: .project
src/main/java/: module-info.java
src/main/java/com/: App.java  FileWrapper.java  PrimaryController.java
src/main/java/explorer/: App.java  DesktopApi.java  FileWrapper.java  PrimaryController.java  style.css
src/main/resources/explorer/: primary.fxml
