digraph "com:Explorer:jar:1.0-SNAPSHOT" { 
	"com:Explorer:jar:1.0-SNAPSHOT" -> "commons-io:commons-io:jar:2.8.0:compile" ; 
	"com:Explorer:jar:1.0-SNAPSHOT" -> "org.apache.tika:tika-parsers:jar:1.24.1:compile" ; 
	"com:Explorer:jar:1.0-SNAPSHOT" -> "org.apache.tika:tika-core:jar:1.24.1:compile" ; 
	"com:Explorer:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:13:compile" ; 
	"com:Explorer:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:13:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.1:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "xerces:xercesImpl:jar:2.12.0:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.commons:commons-lang3:jar:3.10:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.gagravarr:vorbis-java-tika:jar:0.8:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.tallison:jmatio:jar:1.5:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.james:apache-mime4j-core:jar:0.8.3:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.james:apache-mime4j-dom:jar:0.8.3:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.commons:commons-compress:jar:1.20:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.tukaani:xz:jar:1.8:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.epam:parso:jar:2.0.11:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.brotli:dec:jar:0.1.2:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.pdfbox:pdfbox:jar:2.0.19:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.pdfbox:pdfbox-tools:jar:2.0.19:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.pdfbox:preflight:jar:2.0.19:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.pdfbox:jempbox:jar:1.8.16:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.bouncycastle:bcmail-jdk15on:jar:1.65:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.65:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.poi:poi:jar:4.1.2:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.poi:poi-scratchpad:jar:4.1.2:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.poi:poi-ooxml:jar:4.1.2:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.healthmarketscience.jackcess:jackcess:jar:3.0.1:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.healthmarketscience.jackcess:jackcess-encrypt:jar:3.0.0:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.ow2.asm:asm:jar:8.0.1:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.tallison:isoparser:jar:1.9.41.2:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.tallison:metadata-extractor:jar:2.13.0:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.rometools:rome:jar:1.12.2:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.gagravarr:vorbis-java-core:jar:0.8:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.codelibs:jhighlight:jar:1.0.3:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.pff:java-libpst:jar:0.9.3:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.github.junrar:junrar:jar:4.0.0:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.cxf:cxf-rt-rs-client:jar:3.3.6:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.opennlp:opennlp-tools:jar:1.9.2:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.github.openjson:openjson:jar:1.0.12:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.28:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.28:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.28:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "edu.ucar:netcdf4:jar:4.5.5:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.jdom:jdom2:jar:2.0.6:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.google.guava:guava:jar:28.2-jre:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "edu.ucar:grib:jar:4.5.5:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.beust:jcommander:jar:1.78:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "net.java.dev.jna:jna:jar:5.5.0:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.jsoup:jsoup:jar:1.13.1:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "edu.ucar:cdm:jar:4.5.5:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.quartz-scheduler:quartz:jar:2.3.2:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.mchange:c3p0:jar:0.9.5.5:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "edu.ucar:httpservices:jar:4.5.5:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.12:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.12:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.commons:commons-csv:jar:1.8:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.sis.core:sis-utility:jar:1.0:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.sis.storage:sis-netcdf:jar:1.0:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.sis.core:sis-metadata:jar:1.0:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.opengis:geoapi:jar:3.0.1:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "edu.usc.ir:sentiment-analysis-parser:jar:0.1:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "org.apache.pdfbox:jbig2-imageio:jar:3.0.3:compile" ; 
	"org.apache.tika:tika-parsers:jar:1.24.1:compile" -> "com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile" ; 
	"xerces:xercesImpl:jar:2.12.0:compile" -> "xml-apis:xml-apis:jar:1.4.01:compile" ; 
	"org.apache.pdfbox:pdfbox:jar:2.0.19:compile" -> "org.apache.pdfbox:fontbox:jar:2.0.19:compile" ; 
	"org.apache.pdfbox:preflight:jar:2.0.19:compile" -> "org.apache.pdfbox:xmpbox:jar:2.0.19:compile" ; 
	"org.apache.pdfbox:xmpbox:jar:2.0.19:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.bouncycastle:bcmail-jdk15on:jar:1.65:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.65:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:4.1.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:4.1.2:compile" -> "com.github.virtuald:curvesapi:jar:1.06:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile" -> "org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile" ; 
	"org.tallison:metadata-extractor:jar:2.13.0:compile" -> "org.tallison.xmp:xmpcore-shaded:jar:6.1.10:compile" ; 
	"org.tallison.xmp:xmpcore-shaded:jar:6.1.10:compile" -> "com.adobe.xmp:xmpcore:jar:6.1.10:compile" ; 
	"com.rometools:rome:jar:1.12.2:compile" -> "com.rometools:rome-utils:jar:1.12.2:compile" ; 
	"org.apache.cxf:cxf-rt-rs-client:jar:3.3.6:compile" -> "org.apache.cxf:cxf-rt-transports-http:jar:3.3.6:compile" ; 
	"org.apache.cxf:cxf-rt-rs-client:jar:3.3.6:compile" -> "org.apache.cxf:cxf-core:jar:3.3.6:compile" ; 
	"org.apache.cxf:cxf-rt-rs-client:jar:3.3.6:compile" -> "org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.3.6:compile" ; 
	"org.apache.cxf:cxf-rt-rs-client:jar:3.3.6:compile" -> "javax.xml.ws:jaxws-api:jar:2.3.1:compile" ; 
	"org.apache.cxf:cxf-rt-rs-client:jar:3.3.6:compile" -> "com.sun.activation:javax.activation:jar:1.2.0:compile" ; 
	"org.apache.cxf:cxf-rt-rs-client:jar:3.3.6:compile" -> "org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.3:compile" ; 
	"org.apache.cxf:cxf-rt-rs-client:jar:3.3.6:compile" -> "com.sun.xml.messaging.saaj:saaj-impl:jar:1.4.0-b03:compile" ; 
	"org.apache.cxf:cxf-rt-rs-client:jar:3.3.6:compile" -> "org.jacorb:jacorb-omgapi:jar:3.9:compile" ; 
	"org.apache.cxf:cxf-rt-rs-client:jar:3.3.6:compile" -> "org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile" ; 
	"org.apache.cxf:cxf-rt-rs-client:jar:3.3.6:compile" -> "org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:compile" ; 
	"org.apache.cxf:cxf-core:jar:3.3.6:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile" ; 
	"org.apache.cxf:cxf-core:jar:3.3.6:compile" -> "org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:compile" ; 
	"com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile" -> "org.codehaus.woodstox:stax2-api:jar:3.1.4:compile" ; 
	"org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.3.6:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.5:compile" ; 
	"org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.3.6:compile" -> "org.apache.cxf:cxf-rt-security:jar:3.3.6:compile" ; 
	"javax.xml.ws:jaxws-api:jar:2.3.1:compile" -> "javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile" ; 
	"com.sun.xml.messaging.saaj:saaj-impl:jar:1.4.0-b03:compile" -> "org.jvnet.mimepull:mimepull:jar:1.9.7:compile" ; 
	"edu.ucar:netcdf4:jar:4.5.5:compile" -> "net.jcip:jcip-annotations:jar:1.0:compile" ; 
	"com.google.guava:guava:jar:28.2-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:28.2-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:28.2-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:28.2-jre:compile" -> "org.checkerframework:checker-qual:jar:2.10.0:compile" ; 
	"com.google.guava:guava:jar:28.2-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
	"com.google.guava:guava:jar:28.2-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"edu.ucar:grib:jar:4.5.5:compile" -> "org.itadaki:bzip2:jar:0.9.1:compile" ; 
	"edu.ucar:cdm:jar:4.5.5:compile" -> "edu.ucar:udunits:jar:4.5.5:compile" ; 
	"edu.ucar:cdm:jar:4.5.5:compile" -> "joda-time:joda-time:jar:2.2:compile" ; 
	"edu.ucar:cdm:jar:4.5.5:compile" -> "net.sf.ehcache:ehcache-core:jar:2.6.2:compile" ; 
	"org.quartz-scheduler:quartz:jar:2.3.2:compile" -> "com.zaxxer:HikariCP-java7:jar:2.4.13:compile" ; 
	"com.mchange:c3p0:jar:0.9.5.5:compile" -> "com.mchange:mchange-commons-java:jar:0.2.19:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"org.apache.sis.core:sis-utility:jar:1.0:compile" -> "javax.measure:unit-api:jar:1.0:compile" ; 
	"org.apache.sis.storage:sis-netcdf:jar:1.0:compile" -> "org.apache.sis.storage:sis-storage:jar:1.0:compile" ; 
	"org.apache.sis.storage:sis-netcdf:jar:1.0:compile" -> "org.apache.sis.core:sis-referencing:jar:1.0:compile" ; 
	"org.apache.sis.storage:sis-storage:jar:1.0:compile" -> "org.apache.sis.core:sis-feature:jar:1.0:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-controls:jar:win:13:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:win:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-base:jar:13:compile" ; 
	"org.openjfx:javafx-base:jar:13:compile" -> "org.openjfx:javafx-base:jar:win:13:compile" ; 
	"org.openjfx:javafx-fxml:jar:13:compile" -> "org.openjfx:javafx-fxml:jar:win:13:compile" ; 
 } 